name: publish

on:
  schedule:
    - cron: '7 0 * * *'
  workflow_dispatch:
    inputs:
      nightly:
        description: 'Whether to trigger a nightly build (true/false/auto)'
        required: false
        default: 'true'

jobs:
  nightly:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.nightly != 'false' && github.repository == 'LMMS/lmms' }}
    steps:
      # this checkout is required to make sure the GitHub Actions scripts are available
      - uses: actions/checkout@v4
        name: Pre-checkout
        with:
          submodules: false
      - uses: actions/github-script@v7
        id: check-changes
        name: 'Check for new changes'
        env:
          # 24 hours
          DETECTION_TIME_FRAME: 86400000
        with:
          script: |
            if (context.payload.inputs && context.payload.inputs.nightly === 'true') return true;
            const checkPRChanges = require('./.github/workflows/ci-merge.js').checkPRChanges;
            return checkPRChanges(github, context);
      - uses: actions/checkout@v4
        name: Checkout
        if: ${{ steps.check-changes.outputs.result == 'true' }}
        with:
          path: 'lmms-merge'
          fetch-depth: 0
          submodules: true
          token: ${{ secrets.ALT_GITHUB_TOKEN }}
      - uses: actions/github-script@v7
        name: 'Check and merge pull request changes'
        if: ${{ steps.check-changes.outputs.result == 'true' }}
        env:
          ALT_GITHUB_TOKEN: ${{ secrets.ALT_GITHUB_TOKEN }}
        with:
          script: |
            const execa = exec.exec;
            const mergebot = require('./.github/workflows/ci-merge.js').mergebot;
            process.chdir('${{ github.workspace }}/lmms-merge');
            mergebot(github, context, execa);
